# RonVideoPoc

./: RonVideo.sln
BonsReceiver/: BatchVideoTransfer.cs  Batchvideotrasnfer.cs  BlendDownloadSimulator.cs  BlendLoanIdSimulator.cs  BlendUrlSimulator.cs  BonsEventReceiver.cs  BonsEventReceiver2EventHub.cs  BonsEventReceiverFromHub.cs  Constants.cs  DeadletterRequeuer.cs  Function1.cs  RonEventParser.cs  RonVideo.csproj  Startup.cs  VideoTransfer.cs  VideoTransferBase.cs  host.json  local.settings.json
BonsReceiver/Activities/: ActivityFunctions.cs  OrchestratorFunctions.cs
BonsReceiver/EventModels/: Application.cs  Data.cs  Event.cs  Fields.cs  Links.cs  RecordingFile.cs  SolutionSubType.cs
BonsReceiver/Exceptions/: TimeExpiredException.cs
BonsReceiver/Models/: ApiResponse.cs  BlendLoanIdResponse.cs  BlendUrlResponse.cs  EmpowerLoanIdResponse.cs  EntityType.cs  GetVideoResult.cs  LogEntity.cs  OrchestratorInput.cs  RonEventId.cs  RonLoggerObject.cs  VideoContent.cs  VideoItem.cs  VideoQueueItem.cs  VideoRowItem.cs  VidoeTransferResult.cs
BonsReceiver/Simulators/: BlendDownloadSimulator.cs  BlendLoanIdSimulator.cs  BlendUrlSimulator.cs
BonsReceiver/Utilities/: ApiResponse.cs  CloudQueueManager.cs  CloudQueueWrapper.cs  Constants.cs  EntityType.cs  Helper.cs  ICloudQueueManager.cs  ICloudQueueWrapper.cs  IKeyVaultManager.cs  KeyVaultManager.cs  LocalKVManager.cs  NavyKVManager.cs  RonEventId.cs  RonLoggerObject.cs  VidoeTransferResult.cs
FileShareConsole/: FileShareConsole.csproj  Program.cs
RonvideoTests/: ActivitiesTests.cs  ApiResponseTests.cs  BatchVideoTransferTests.cs  BonsEventReceiverTests.cs  CloudQueueWrapperTests.cs  DeadletterRequeuerTests.cs  KeyVaultManagerTests.cs  OrchestratorTest.cs  RonEventParserTests.cs  RonvideoTests.csproj  Startup.cs  StartupTests.cs  TimeExpiredExceptionTests.cs  VideoTransferTests.cs
RonvideoTests/Utilities/: DebuggerTraceWriter.cs  FunctionTester.cs  LocalCloudQueueManager.cs  LocalCloudQueueWrapper.cs  MockAsyncCollector.cs  MockCollector.cs  MockHelper.cs  TestHelper.cs
RonvideoTests/data/: event.json  otherevent.json
